# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=java:app/oxauth-ejb/#{ejbName}
debug=${oxauth.debug}
seamBootstrapsPu=true
seamEmfRef=#{oxAuthEntityManagerFactory}
puJndiName=#{null}
